# Perivallo-Social-Media-App

./: README.md
Perivallo/: Perivallo.csproj  Perivallo.sln  Program.cs  Startup.cs
Perivallo/Areas/Xqcow/Controllers/: AccController.cs  DashboardController.cs  ReportController.cs
Perivallo/Areas/Xqcow/ViewComponents/: NavbarViewComponent.cs  SidebarViewComponent.cs
Perivallo/Areas/Xqcow/ViewModels/: ApUserVM.cs  SidebarVM.cs
Perivallo/Areas/Xqcow/Views/: _ViewImports.cshtml
Perivallo/Areas/Xqcow/Views/Acc/: AdminUsers.cshtml  Blocked.cshtml  Edit.cshtml  Index.cshtml  Moderators.cshtml  NormalUsers.cshtml
Perivallo/Areas/Xqcow/Views/Dashboard/: Index.cshtml
Perivallo/Areas/Xqcow/Views/Report/: CommentReports.cshtml  PostReports.cshtml  UserReports.cshtml
Perivallo/Areas/Xqcow/Views/Shared/: _AdminLayout.cshtml  _ApUserSearch.cshtml
Perivallo/Areas/Xqcow/Views/Shared/Components/Navbar/: Default.cshtml
Perivallo/Areas/Xqcow/Views/Shared/Components/Sidebar/: Default.cshtml
Perivallo/Controllers/: AccountController.cs  ChandleController.cs  ChatController.cs  ErrorController.cs  HomeController.cs  NotificationController.cs  PostController.cs  SearchController.cs
Perivallo/DAL/: AppDbContext.cs
Perivallo/Helpers/: Extensions.cs
Perivallo/Hubs/: ChatHub.cs
Perivallo/Migrations/: 20200905152918_AddedUserTable.Designer.cs  20200905152918_AddedUserTable.cs  20200906142024_UpdatedUserTable.Designer.cs  20200906142024_UpdatedUserTable.cs  20200906171902_AddedPostRelatedTables.Designer.cs  20200906171902_AddedPostRelatedTables.cs  20200908145204_AddedPostLikesTable.Designer.cs  20200908145204_AddedPostLikesTable.cs  20200909103551_AddedFriendsTable.Designer.cs  20200909103551_AddedFriendsTable.cs  20200910104950_UpdatedFriends.Designer.cs  20200910104950_UpdatedFriends.cs  20200910111011_AddedSavedPostsTable.Designer.cs  20200910111011_AddedSavedPostsTable.cs  20200910143832_AddedCommentsTable.Designer.cs  20200910143832_AddedCommentsTable.cs  20200910192858_AddedCommentLikesTable.Designer.cs  20200910192858_AddedCommentLikesTable.cs  20200911195452_AddedNotificationsAndRelatedTables.Designer.cs  20200911195452_AddedNotificationsAndRelatedTables.cs  20200912145149_AddedReportsTables.Designer.cs  20200912145149_AddedReportsTables.cs  20200913134032_AddedChatAndRelatedTables.Designer.cs  20200913134032_AddedChatAndRelatedTables.cs  20201008170803_AddedRepliesTable.Designer.cs  20201008170803_AddedRepliesTable.cs  AppDbContextModelSnapshot.cs
Perivallo/Models/: Chat.cs  ChatUser.cs  Comment.cs  CommentLike.cs  CommentReport.cs  Friend.cs  Message.cs  Notification.cs  NotificationType.cs  Post.cs  PostImage.cs  PostLike.cs  PostReport.cs  PostTaggedUser.cs  Reply.cs  SavedPost.cs  User.cs  UserReport.cs
Perivallo/Properties/: launchSettings.json
Perivallo/Properties/PublishProfiles/: FTPProfile.pubxml
Perivallo/ViewComponents/: HeaderViewComponent.cs
Perivallo/ViewModels/: AccountVM.cs  ChatVM.cs  HomeVM.cs  LoginVM.cs  NavbarVM.cs  PostDetailsVM.cs  RegisterVM.cs  UserVM.cs
Perivallo/Views/: _ViewImports.cshtml
Perivallo/Views/Account/: EmailVerification.cshtml  Friends.cshtml  Index.cshtml  Login.cshtml  Oldest.cshtml  Register.cshtml  Saved.cshtml  Settings.cshtml  Tagged.cshtml  VerifyEmail.cshtml
Perivallo/Views/Chat/: Dm.cshtml  Index.cshtml
Perivallo/Views/Error/: HttpStatusCodeHandler.cshtml
Perivallo/Views/Home/: Index.cshtml
Perivallo/Views/Notification/: Index.cshtml
Perivallo/Views/Post/: Details.cshtml
Perivallo/Views/Search/: Filter.cshtml  Index.cshtml
Perivallo/Views/Shared/: _FeedPostPartial.cshtml  _Layout.cshtml  _UserSearch.cshtml
Perivallo/Views/Shared/Components/Header/: Default.cshtml
Perivallo/wwwroot/css/: style.css  style.css.map  style.scss
Perivallo/wwwroot/js/: script.js
